# Neighbor-transmission

./: .gitignore  AGENTS.md  README.md  electron-builder.json  index.html  package.json  pnpm-lock.yaml  vite.config.ts
.claude/: settings.local.json
.superpowers/brainstorm/580-1780375293/state/: server-stopped
.understand-anything/: .understandignore  knowledge-graph.json  meta.json
backend/: pom.xml
backend/src/main/java/com/chat/: ChatApplication.java
backend/src/main/java/com/chat/component/: GroupAssistantExecutor.java  GroupAssistantInvocationManager.java
backend/src/main/java/com/chat/config/: CacheConfig.java  DatabaseMigration.java  FileUploadConfig.java  OrphanFileCleaner.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/chat/controller/: AiController.java  AuthController.java  AvatarController.java  FileController.java
backend/src/main/java/com/chat/discovery/: DiscoveryController.java  MulticastDiscoveryService.java
backend/src/main/java/com/chat/entity/: AiAssistant.java  AiConversation.java  AiMessage.java  FileRecord.java  Mention.java  MentionReadReceipt.java  Message.java  Room.java  RoomMember.java  User.java
backend/src/main/java/com/chat/exception/: BusinessException.java  GlobalExceptionHandler.java  UserBannedException.java
backend/src/main/java/com/chat/handler/: ChatWebSocketHandler.java
backend/src/main/java/com/chat/interceptor/: JwtAuthInterceptor.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/chat/repository/: AiAssistantRepository.java  AiConversationRepository.java  AiMessageRepository.java  FileRecordRepository.java  MentionReadReceiptRepository.java  MentionRepository.java  MessageRepository.java  RoomMemberRepository.java
backend/src/main/java/com/chat/service/: AiAssistantService.java  AiChatService.java  AiConversationService.java  AvatarService.java  FileUploadService.java  MentionService.java  MessageService.java  RoomService.java  ToolCallingService.java  UserService.java  WebFetchTool.java  WebSearchTool.java
backend/src/main/java/com/chat/utils/: JwtUtil.java  LocalUploadUtil.java
backend/src/main/java/com/chat/vo/: MentionVO.java
backend/src/main/resources/: application.properties  apps.json
backend/src/test/java/com/chat/component/: GroupAssistantInvocationManagerTest.java
backend/src/test/java/com/chat/service/: WebSearchToolTest.java
docs/superpowers/plans/: 2026-06-02-lan-transfer-chat-implementation.md  2026-06-06-uniapp-mobile.md  2026-06-09-remote-transfer.md  2026-06-09-startup-loading.md
docs/superpowers/specs/: 2026-06-02-lan-transfer-chat-design.md  2026-06-09-remote-transfer-design.md  2026-06-09-startup-loading-design.md
electron/: main.ts  preload.ts
electron/services/: database.ts  diagnostics.ts  discovery.ts  fileTransfer.ts  messaging.ts
electron/utils/: network.ts
frontend/: components.d.ts  electron-builder.yml  package.json  vite.config.ts
frontend/electron/: build.mjs  discovery.ts  main.ts  preload.ts  process-manager.ts  tsconfig.json  window-manager.ts
frontend/scripts/: check-server-endpoint.mjs
frontend/src/: App.vue  main.ts  style.css  vite-env.d.ts
frontend/src/api/: avatar.ts  discovery.ts  file.ts  server-config.ts  userRemark.ts
frontend/src/components/: AiAttachmentChip.vue  AiAttachmentPreview.vue  AppDetailModal.vue  AssistantBadge.vue  AssistantPicker.vue  AvatarUpload.vue  ChatSidebar.vue  CloseDialog.vue  CodeBlock.vue  CreateAiDialog.vue  FileMessage.vue  FilePreviewModal.vue  LoginForm.vue  MentionInput.vue  MentionNotification.vue  MessageInput.vue  MessageList.vue  ToastNotification.vue
frontend/src/composables/: useEditorWebSocket.ts  useGomokuWebSocket.ts  useToast.ts  useWebSocket.ts
frontend/src/config/: apps.ts  llmProviders.ts
frontend/src/pages/: AiChatView.vue  AiManagePage.vue  AppsPage.vue  ChatPage.vue  GomokuLobbyPage.vue  HomePage.vue  LandingPage.vue  ServerSelectPage.vue
frontend/src/router/: index.ts
frontend/src/stores/: ai.ts  chat.ts
frontend/src/utils/: aiAttachment.ts  serverEndpoint.ts
mobile/linchuan_uniapp/: README.md  index.html  package-lock.json  package.json  vite.config.ts
mobile/linchuan_uniapp/src/: App.vue  main.js  manifest.json  pages.json
mobile/linchuan_uniapp/src/pages/chat/: chat.vue
mobile/linchuan_uniapp/src/pages/devices/: devices.vue
mobile/linchuan_uniapp/src/pages/repair/: repair.vue
mobile/linchuan_uniapp/src/pages/settings/: settings.vue
mobile/linchuan_uniapp/src/pages/transfers/: transfers.vue
mobile/linchuan_uniapp/src/protocol/: diagnostics.js  linchuanProtocol.js
mobile/linchuan_uniapp/src/services/: networkBridge.js  networkBridge.node.mjs  networkBridgeCore.js
mobile/linchuan_uniapp/src/shims/: vue-with-ssr-flag.js
mobile/linchuan_uniapp/src/stores/: linchuanStore.js
mobile/linchuan_uniapp/src/styles/: mobile.css
mobile/linchuan_uniapp/tests/: diagnostics.test.mjs  file-framing.test.mjs  network-bridge.test.mjs  protocol.test.mjs
mobile/linchuan_uniapp/uni_modules/linchuan-network/: index.js  package.json
mobile/linchuan_uniapp/uni_modules/linchuan-network/utssdk/: index.uts  interface.uts
mobile/linchuan_uniapp/uni_modules/linchuan-network/utssdk/app-android/: AndroidManifest.xml  config.json  index.uts
src/: App.vue  main.ts
src/assets/styles/: global.css
src/components/: DeviceCard.vue  MessageBubble.vue  Sidebar.vue  TransferItem.vue
src/router/: index.ts
src/stores/: chat.ts  device.ts  transfer.ts
src/types/: electron.d.ts  index.ts
src/views/: Chat.vue  DeviceList.vue  FileLibrary.vue  FileTransfer.vue  RemoteTransfer.vue  Settings.vue
tests/: discovery-service.test.mjs  network-diagnostics.test.mjs  network-discovery.test.mjs
